# lotteryTicket

./: README.md  pom.xml
db/: lottery.sql
src/main/java/cn/lottery/lottery/: LotteryApplication.java
src/main/java/cn/lottery/lottery/annotation/: WithDataSource.java
src/main/java/cn/lottery/lottery/aspect/: DataSourceAspect.java
src/main/java/cn/lottery/lottery/config/: DriverPathConfig.java  DynamicDataSource.java  RoutingDataSourcesConfig.java
src/main/java/cn/lottery/lottery/controller/: LotteryController.java  PageController.java
src/main/java/cn/lottery/lottery/dto/: DltDTO.java  LotteryDTO.java  NewestDTO.java  SsqDTO.java
src/main/java/cn/lottery/lottery/entity/: Dlt.java  DltExclude.java  LotteryPredict.java  Ssq.java  SsqExclude.java  SsqPredict.java
src/main/java/cn/lottery/lottery/handler/: CrawlLotteryInfo.java
src/main/java/cn/lottery/lottery/jobs/: LotteryJobHandler.java
src/main/java/cn/lottery/lottery/mapper/: DltExcludeMapper.java  DltMapper.java  LotteryPredictMapper.java  SsqExcludeMapper.java  SsqMapper.java  SsqPredictMapper.java
src/main/java/cn/lottery/lottery/service/: DltExcludeService.java  DltService.java  LotteryPredictService.java  LotteryService.java  SsqExcludeService.java  SsqPredictService.java  SsqService.java
src/main/java/cn/lottery/lottery/utils/: Constant.java  DateConverter.java  EntityUtils.java  LiHuoDing.java  Rule.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DltMapper.xml  SsqMapper.xml
src/main/resources/static/css/: combine.css  index.css
src/main/resources/templates/: combine.html  index.html
src/main/test/java/: BaseObj.java  CodeGenerator.java  MybatisPlusCodeGenerator.java  RandomTest.java  RedBallStatistics.java  TestForLottery.java  TwelveRemainderAnalysis.java
