<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>
    <groupId>cn.lottery</groupId>
    <artifactId>lottery</artifactId>
    <version>2022.3.2</version>
    <properties>
        <dataway.version>4.2.4</dataway.version>
    </properties>
    <repositories>
        <!-- maven 大于 3.8 需要阻止拦截http
            <mirror>
                <id>soms-group</id>
                <name>Group of soms proxy to Aliy</name>
                <url>http://nexus3.k8s.zeen-cn.com/repository/soms-group/</url>
                <mirrorOf>external:http:*</mirrorOf>
                <blocked>false</blocked>
            </mirror>
        -->
        <repository>
            <id>soms-group</id>
            <name>Group of soms proxy to Aliy</name>
            <url>http://nexus3.k8s.zeen-cn.com/repository/soms-group/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>soms-release</id>-->
<!--            <name>soms-release</name>-->
<!--            <url>http://nexus3.k8s.zeen-cn.com/repository/soms-release/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>soms-snapshot</id>-->
<!--            <name>soms-snapshot</name>-->
<!--            <url>http://nexus3.k8s.zeen-cn.com/repository/soms-snapshot/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>net.hasor</groupId>-->
<!--            <artifactId>zeen-dataql</artifactId>-->
<!--            <version>${dataway.version}</version>-->
<!--        </dependency>-->
        <!--依赖dynamic-datasource-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.5.0</version>
        </dependency>

        <!--mybatis-plus 代码生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.15.0</version>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.11</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
